
print("Should be less than 5");
var x = 5;
if (x < 10) {
    print("less than 10!");
} else {
    print("10 or more!");
}

print("Print up to 20");
while (x < 20) {
    x = x + 1;
    print(x);
}

print("Shoud be more than 10");
if (x < 10) {
    print("less than 10!");
} else {
    print("10 or more!");
}

print("Decrementing");
while (x > 5) {
    x = x - 1;
    print(x);
}

print("Inline for");
for (var i = 0; i < 2; i = i + 1) { print(i); }

print("Using global x");
for (; x < 20; x = x + 1) {
    print(x);
}
